<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:padding="16dp">

    <!-- Header trên cùng -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:tint="#FFFFFF"
            android:contentDescription="Menu" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hack Settings"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Khu vực chứa nội dung (tab) -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp">

        <!-- Tab Home -->
        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/permission"
                android:text="@string/requirePermission"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#3A86FF"
                android:textColor="#000000"/>
	    <Button
		android:id="@+id/external"
		android:text="@string/requireExternal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:backgroundTint="#3A86FF"
		android:textColor="#000000" />

            <EditText
                android:id="@+id/storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/storagePoint"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#aaa"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp"
		android:visibility="gone"/>

            <EditText
                android:id="@+id/varFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/variableOutput"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#aaa"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="16dp"
		android:visibility="gone"/>

            <Button
                android:id="@+id/submit"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:textColor="#fff"
		android:visibility="gone"/>
        </LinearLayout>

        <!-- Tab Package -->
        <LinearLayout
            android:id="@+id/tabPackage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/pipInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPipInstall"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#aaa"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/installPip"
                android:text="INSTALL"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:textColor="#fff"/>
        </LinearLayout>

        <!-- Tab Log -->
        <ScrollView
            android:id="@+id/tabLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

	    <EditText
		android:id="@+id/logText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
        </ScrollView>
    </FrameLayout>

    <!-- Menu ẩn bên phải -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#303030"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnHome"
            android:text="@string/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#505050"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnPackage"
            android:text="@string/textPip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#505050"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnLog"
            android:text="@string/textLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#505050"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>
