<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hack Pro</string>
    <string name="requirePermission">Grant Overlay Permission</string>
    <string name="requireExternal">Grant External Read Permission</string>
    <string name="storagePoint">Enter directory (.py)</string>
    <string name="variableOutput">Variable Output (True/False)</string>
    <string name="hintPipInstall">Enter name pip install</string>
    <string name="textHome">Home</string>
    <string name="textPip">Install Package</string>
    <string name="textLog">Logcat</string>

</resources>
